[defaults]
inventory       = hosts.yml
#roles_path      = vendor
remote_user     = ubuntu
deprecation_warnings = False

[inventory]


[privilege_escalation]


[paramiko_connection]


[ssh_connection]


[persistent_connection]


[sudo_become_plugin]


[selinux]


[colors]


[diff]
